{
    "name": "top-products-microservice",
    "version": "1.0.0",
    "description": "A microservice for fetching top products from multiple e-commerce platforms.",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js",
      "register": "node src/register.js"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "express": "^4.18.2",
      "dotenv": "^16.0.3",
      "uuid": "^9.0.0"
    },
    "devDependencies": {},
    "author": "Praveen",
    "license": "MIT"
  }
  